# Enter your Docker Host IP you can get it with ifconfig docker0
DOCKER_HOST_IP=172.17.0.1

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=./../data

# All Networks driver
NETWORKS_DRIVER=bridge

# All volumes driver
VOLUMES_DRIVER=local

### NGINX #################################################
NGINX_SSL_PATH=./nginx/ssl/
######### WEB CONFIG ##############
NGINX_WEB_HOST_HTTP_PORT=9091
NGINX_WEB_HOST_HTTPS_PORT=9092
NGINX_WEB_SITE_PATH=./nginx/sites/web.conf
NGINX_WEB_HOST_LOG_PATH=./../logs/morningo
APP_CODE_WEB_PATH_HOST=./go/morningo
APP_CODE_WEB_PATH_CONTAINER=/go/src/morningo


GO_VERSION=1.14

### MYSQL #################################################
MYSQL_VERSION=8.0.17
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3376
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d
WORKSPACE_TIMEZONE=UTC


### REDIS #################################################
REDIS_PORT=6379
