# Enter your Docker Host IP you can get it with ifconfig docker0
DOCKER_HOST_IP=172.17.0.1

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=./../data

# All Networks driver
NETWORKS_DRIVER=bridge

# All volumes driver
VOLUMES_DRIVER=local

### NGINX #################################################
NGINX_SSL_PATH=./nginx/ssl/
######### WEB CONFIG ##############
NGINX_WEB_HOST_HTTP_PORT=3636
NGINX_WEB_HOST_HTTPS_PORT=3637
NGINX_WEB_SITE_PATH=./nginx/sites/web.conf
NGINX_WEB_HOST_LOG_PATH=./../logs/app
APP_CODE_WEB_PATH_HOST=./app
APP_CODE_WEB_PATH_CONTAINER=/go/src/app

GO_VERSION=1.14
INSTALL_NPM=true
INSTALL_CRON=true
INSTALL_GIT=true
INSTALL_ZIP=true
NODE_VERSION=12

### MYSQL #################################################
MYSQL_VERSION=5.7.25
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3376
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d
WORKSPACE_TIMEZONE=UTC

### REDIS #################################################
REDIS_PORT=6380
